#PATH

DB_PATH_HOST=./databases
APP_PATH_HOST=./trident
APP_PATH_CONTAINER=/var/www/html/

#CREDENTIALS

DB_ROOT_USER=root
DB_ROOT_PASSWORD=toor
DB_NAME=trident

#APACHE SITEST
APACHE_SERVER_NAME=trident.local:8080
